<!doctype html>
<html>
    <head>
       <Style>

body {
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.calc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 10px;
    width:320px;
    margin-top:10px;
    justify-content: center;
    border-radius: 10px;
    background-color: #080606dc;
    box-shadow: 0 0 15px rgba(0,0,0,1);
    padding:10px;
}
.calc-keys {
    background-color:rgba(81, 17, 110, 0.866);
    height:70px;
    width: 70px;
    border-radius: 25%;
}
button {
    font-size: 20px;
cursor:pointer;
    transition: background-color 0.2s ease-in-out;
}
button.calc-keys:hover {
    background-color:rgb(70, 224, 181);
}
button.calc-keys:active {
    background-color: rgb(255, 0, 60);
}
input[type="text"] {
    grid-column:span 3;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(9, 95, 126, 0.113);
    font-size: 40px;
    text-align: right;
}
       </Style>

    </head>
    <body>
       
        <div class="calc">
            <input type="text" style="background-color: azure;"/>
            <button class="calc-keys">AC</button>
            <button class="calc-keys">7</button>
            <button class="calc-keys">8</button>
            <button class="calc-keys">9</button>
            <button class="calc-keys">/</button>
            <button class="calc-keys">4</button>
            <button class="calc-keys">5</button>
            <button class="calc-keys">6</button>
            <button class="calc-keys">*</button>
            <button class="calc-keys">1</button>
            <button class="calc-keys">2</button>
            <button class="calc-keys">3</button>
            <button class="calc-keys">+</button>
            <button class="calc-keys">0</button>
            <button class="calc-keys">.</button>
            <button class="calc-keys">=</button>
            <button class="calc-keys">-</button>
            <button class="calc-keys">^</button>
            <button class="calc-keys">sin</button>
            <button class="calc-keys">cos</button>
            <button class="calc-keys">tan</button>
            <button class="calc-keys">exp</button>
            <button class="calc-keys">x²</button>
            <button class="calc-keys">sqrt</button>
            <button class="calc-keys">a^x</button>
        </div>
    </body>
</html>