<!doctype html>
<html>
    <head>
        <title> weather report</title>
<style>
body{
    overflow: scroll;
    background-color: rgb(245, 241, 241);
}
.container{
    margin-top: 0%;
    font-style: italic;

}
.search{
    border-radius:10px;
    background-color: aqua;
    height:100px;
    width:100%;
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.scrool{
    display: flex;
    image-orientation: flip;
    height:100px;
    width:100%;
}
.scrool img{
    height:100px;
    width:300px;
}




.dirctor{
    text-align: center;
    display: flex;
}
.dirct{
    width:50%;
    border:2px solid gray;

}
.dirct img{
    float: left;
}

.rank{
    display: flex;
    text-align: center;
}
.circle1{
    text-align: center;
    justify-items: center;
    
    margin:30px;
    height:200px;
    color: black;
    border-radius:70px;
    background-color: rgb(192, 182, 182);
}
</style>
    </head>
    <body>
<div class="container">
    <div class="search">
    <div><img height="80px"; weight="100px"; src="nit.jpg">
    </div>
    <div><H3> NATINAL INSTITUTE OF TECHNOLOGY<br>  warangal india</H3></div>
    </div>
    <br>
    <hr>
    <div class="scrool">

    <div> <img src="pic1.jpg" alt=""></div>
    <div> <img src="pic2.jpg" alt="nitw"></div>
    <div> <img src="pic3.jpg" alt="nitw"></div>
    <div> <img src="pic4.jpg" alt="Dehradun"></div>
    <div> <img src="pic5.jpg" alt="nitw"></div>
    <div> <img src="pic6.jpg" alt="Dehradun"></div>
    
    

</div>
    <h1 style="height:50px; background-color: blueviolet;"> <marquee  direction="left">NEW:internit games is goin on college               NEW: rector of National Institute of Technology (NIT) Warangal-the oldest one in the </marquee></h1>
    
    <hr>
    <div class="dirctor">
    <div class="dirct">
    <h1> director messsage</h1>
    <img  height="200px"; width="200px"; src="Director.jpg" alt="director">
    <p> am glad that I have been given an opportunity to serve s athe Director of National Institute of Technology (NIT) Warangal-the oldest one in the bracket of first 17 NITs. It is an honour and privilege for me to lead this prestigious institute which has a rich history of its distinction in teaching, research and service to the nation. It is the first regional engineering college whose foundation stone has been laid by the former prime minister, Pandit Jawaharlal Nehru in the year 1959. Over a period of more than six decades, NIT Warangal has emerged as one of the leading institutions in engineering and technology. Warangal is the second largest city of the state of Telangana, Hyderabad being the first one which has several places of interest to visit. Some of the cultural heritages worth seeing in Warangal are Ramappa Temple, Bhadrakali Temple and thousand pillar temple....read more

        Professor Bidyadhar Subudhi
        Director
        
        
        </p>
    </div>

    <hr>
    <div class="rank">
        <h3> NIRF RANKING 2024</h3>
    
        <div class="circle1"><h3 style="text-align: center;"> enginering <br>21</h3> 
       <div class="circle1"><h3 style="text-align: center;">enginering<br> 21</h3></div>
       
    </div>
       <hr>
       <div class="rank">
        <h3> Times higher Education-2024</h3>
       <div class="circle1"><h3 style="text-align: center;">Asia <br>351-400</h3> 
       <div class="circle1"><h3 style="text-align: center;">World<br>1001-1200</h3></div>
       
       </div>
         </div>
    </div>
</div>
<p>  am glad that I have been given an opportunity to serve as the Director of National Institute of Technology (NIT) Warangal-the oldest one in the bracket of first 17 NITs. It is an honour and privilege for me to lead this prestigious institute which has a rich history of its distinction in teaching, research and service to the nation. It is the first regional engineering college whose foundation stone has been laid by the former prime minister, Pandit Jawaharlal Nehru in the year 1959. Over a period of more than six decades, NIT Warangal has emerged as one of the leading institutions in engineering and technology. Warangal is the second largest city of the state of Telangana, Hyderabad being the first one which has several places of interest to visit. Some of the cultural heritages worth seeing in Warangal are Ramappa Temple, Bhadrakali Temple and thousand pillar temple....read more

    Professor Bidyadhar Subudhi
    Directo</p>
    </body>
</html> 